@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
    height: 4px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #525252;
    border-radius: 10px;
}



body {
    overflow-x: hidden;
}

.main-cont {
    position: relative;
}


@media screen and (min-width: 1600px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-cont {
        /* max-width: 1600px; */
        width: 100%;
    }

    .container-new {
        max-width: 1600px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar-new {
        padding: 10px 20%;
        width: 100%;
    }
}

h1, h2, h3, h4, h5, h6, p, ul, a {
    margin: 0;
    padding: 0;
}

.red {
    color: #EF1C25;
}

.blue {
    color: #005AAB;
}

.primary-btn {
    padding: 15px 40px;
    border-radius: 10px;
    background-color: #005AAB;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    border: transparent;
    cursor: pointer;
}

.light-btn {
    padding: 15px 40px;
    border-radius: 50px;
    background-color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #005AAB;
    border: transparent;
    cursor: pointer;
}

.light-blue-btn {
    padding: 15px 40px;
    border-radius: 50px;
    background-color: #F2F6FA;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #005AAB;
    border: transparent;
    cursor: pointer;
}

.navbar-new {
    padding: 10px 10%;
    width: 100%;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0px 4px 26px 0px #0000002B;
}

.navbar-new .container-new {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/*Styling logo*/
.logo {
    text-align: center;
    width: 25%;
    display: flex;
    justify-content: start;
}

.logo img {
    height: 70px;
    width: 50px;
}

/*Styling ul*/
.nav-ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    padding: 0;
    margin: 0;
}

.nav-ul .nav-list {
    list-style-type: none;
    padding-right: 20px;
    text-wrap: nowrap;
}


.nav-ul .nav-list .nav-link {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.5px;
    text-align: left;
    color: #525252;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
}

.nav-ul .nav-list .nav-link:hover {
    color: #121212;
    font-weight: 500;
}

.nav-ul .nav-list .nav-link.active {
    color: #121212;
    font-weight: 500;
}

.navbar-new .left-nav {
    width: 25%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.nav-list-mobile {
    display: none;
}

/*Styling Hamburger Icon*/
.hamburger div {
    width: 30px;
    height: 3px;
    background: #121212;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger.toggle div {
    background: #fff;
}

.hamburger {
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 992px) {
    .navbar-new {
        position: fixed;
        top: 0;
        z-index: 9999;
    }

    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }

    .nav-ul {
        position: fixed;
        background: #131418;
        height: 100%;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        align-items: center;
        justify-content: center;
    }

    .nav-ul.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1500px at 50% -10%);
        pointer-events: all;
        left: 0;
        top: 0;
    }

    .nav-ul li {
        opacity: 0;
        padding: 20px;
    }

    .nav-ul li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-ul li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-ul li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    .nav-ul li:nth-child(4) {
        transition: all 0.5s ease 0.7s;
    }

    .nav-ul li:nth-child(5) {
        transition: all 0.5s ease 0.8s;
    }

    .nav-ul li:nth-child(6) {
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }

    .nav-ul li:nth-child(7) {
        transition: all 0.5s ease 1s;
        margin: 0;
    }

    .nav-ul li:nth-child(8) {
        transition: all 0.5s ease 1.1s;
        margin: 0;
    }

    .nav-ul li:nth-child(9) {
        transition: all 0.5s ease 1.2s;
        margin: 0;
    }

    li.fade {
        opacity: 1;
    }

    .nav-ul.open .nav-link {
        color: #fff;
    }

    .nav-ul .nav-list .nav-link:hover {
        color: #fff;
        font-weight: 500;
    }

    .nav-ul .nav-list .nav-link.active {
        color: #fff;
        font-weight: 500;
    }

    .navbar-new .left-nav {
        display: none;
    }

    .nav-list-mobile {
        display: block;
    }

    .nav-list-mobile .primary-btn {
        padding: 20px 40px;
        border-radius: 50px;
        background-color: #005AAB;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        color: #fff;
        border: transparent;
        cursor: pointer;
    }

    .fade:not(.show) {
        opacity: 1 !important;
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    transition: all 0.7s ease;
    width: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* footer==================================== */

.footer {
    background-color: #12141D;
    padding: 0 5%;
    padding-top: 5%;
}

.footer .bottom {
    border-top: 2px solid #8A8A8A;
    padding: 30px 0;
    text-align: center;
}

.footer .bottom h6 {
    color: #FAFAFA;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.footer .top {
    display: flex;
    margin-bottom: 100px;
}

.footer .top .left {
    width: 40%;
}

.footer .top .left h2 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    color: #fff;
    margin-bottom: 20px;
}

.footer .top .left p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #B9B3B3;
    width: 60%;
}

.footer .top .left .icons {
    display: flex;
}

.footer .top .left .icons a {
    margin-right: 12px;
    width: 36px;
    height: 36px;
    background-color: #4B4B4B;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.footer .top .left .icons a:hover {
    background-color: #005AAB;
}

.footer .top .icons img {
    width: 20px;
}

.footer .top .right {
    display: flex;
    width: 60%;
}

.quickLinks {
    margin-right: 70px;
}

.footer .right h6 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    text-wrap: nowrap;
    color: #fff;

}

.footer .right .quickLinks ul {
    padding-left: 0;
}

.footer .right .quickLinks ul li {
    list-style-type: none;
    color: #B9B3B3;
    margin-top: 20px;
}

.footer .right .quickLinks ul li:hover {
    color: #005AAB;
    cursor: pointer;
}

#button-addon2 {
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
}


/* Home---------------------------------------------- */
#home {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 10%;
    background-image: url(./assets/Herobanner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: -50px;
}

#home .container-new {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#home .left {
    width: 50%;
}

#home .right {
    width: 50%;
}

#home .card {
    width: 100%;
    padding: 5% 8%;
    background-color: #ffffff99;
    border-radius: 0;
    border: transparent;
}

#home .card ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

#home .card ul li {
    font-size: 38px;
    color: #2B2B2B;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    list-style-type: none;
}

#home .card ul li span {
    list-style-type: disc;
    font-size: 18px;
    color: #2B2B2B;
    font-weight: 600;
}

#home .card ul li::before {
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: -25px;
    right: 0;
    background-color: red;
}

#home h1 {
    font-family: "Inter", sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    text-wrap: nowrap;
}

#home .left .para {
    background-color: #12141D;
    font-size: 18px;
}

/* mission and vision=========================== */
.mission_and_vision {
    height: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #F4F7FA;
}

.mission_and_vision .container-new {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.mission_card {
    padding: 50px 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.mission_card .head {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: #fff;
}

.mission_card .para {
    font-family: Poppins;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    color: #ffffff9a;
}

.mission_card .btn {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    color: #0f384c;
}

.mission_card:nth-child(1) {
    background-color: #29ABEB;
}

.mission_card:nth-child(2) {
    background-color: #005AAB;
}

.mission_card:nth-child(3) {
    background-color: #EF1C25;
}

/* programs------------------------------------------- */
#programs {
    padding: 5%;
    background-color: #F4F7FA;
}

#programs .container-new {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#programs .head {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
}

#programs .head span {
    color: #EF1C25;
    font-family: Poppins;
    font-size: 13px;
    font-weight: 600;
    line-height: 19.5px;
    letter-spacing: 1.625px;
    text-align: center;
}

#programs .head h2 {
    color: #161C2D;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

#programs .card-content-cont {
    display: flex;
    flex-wrap: wrap;
}

#programs .top {
    display: flex;
    justify-content: center;
}

#programs .bottom {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}


#programs .top .programs-card:nth-child(1),
#programs .bottom .programs-card:nth-child(1) {
    margin-right: 70px;
}

#programs .programs-card {
    width: 32%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#programs .programs-card .card-image {
    background-color: rgba(71, 59, 240, 0.104);
    padding: 14px;
    border-radius: 15px;
    margin-right: 30px;
}

#programs .programs-card .card-content h2 {
    font-family: Poppins;
    font-size: 21px;
    font-weight: 600;
    text-align: left;
    color: #161c2d;
}

#programs .programs-card .card-content p {
    font-family: Poppins;
    font-size: 17px;
    font-weight: 400;
    text-align: left;
    color: #161c2db8;
}

/* ABout=============================================== */
#about {
    /* padding: 0 5%; */
    margin: 100px 0;
}

#about .container-new {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#about .head h1 {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

#about .head p {
    width: 60%;
    font-family: Poppins;
    font-size: 19px;
    font-weight: 400;
    color: #161C2Db8;
    text-align: center;
}

#about .about_body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about_body .left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_body .left .about-img {
    width: 70%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    margin-left: 50px;
}

.about_body .right {
    width: 50%;
}

.about_body .right h2 {
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: -0.5px;
    text-align: left;
    color: #161C2D;
}

.about_body .right p {
    width: 80%;
    font-family: Poppins;
    font-size: 17px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    color: #161C2Db8;
}

/* contact------------------------------------------------- */
#contact {
    margin-top: 100px;
    padding: 10%;
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(./assets/formBanner.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #08345bcd;
}

#contact .container-new {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

#contact .container-new .left {
    width: 70%;
}

#contact .container-new .left img {
    position: relative;
    margin-bottom: 30px;
    width: 80px;
    height: 80px;
}

#contact .container-new .right {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact .head h1 {
    color: #fff;
    font-family: Poppins;
    font-size: 35px;
    font-weight: 600;
    text-align: left;
    width: 60%;
    margin-bottom: 20px;
}

#contact .head p {
    color: #ffffff92;
    font-family: Poppins;
    font-size: 19px;
    font-weight: 400;
    text-align: left;
    width: 70%;
}

#message {
    resize: none;
}

#contact .contact_form {
    background-color: #fff;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
}

/* faculty -----------------------------*/

#faculty {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F4F7FA;
    padding: 100px 0;
}

#faculty .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#faculty .head h1 {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    color: #161C2D;
}

#faculty .head p {
    font-family: Poppins;
    font-size: 19px;
    font-weight: 400;
    color: #161C2Db8;
    width: 40%;
    text-align: center;
}

#faculty .card-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .row {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col-md-4 {
        flex: 0 0 auto;
        width: 26.333333% !important;
    }
}

/* clients-------------------------------------------- */
#clients {
    margin: 100px 0;
    width: 100%;
    height: 100%;
    position: relative;
}

#clients .container-new {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#clients h1 {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;
    margin-bottom: 10px;
}

#clients .swiper {
    width: 80%;
    height: 100%;
    padding: 80px 0;
}

#clients .swiper-slide-active {
    margin-right: 0;
}

#clients .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff !important;
    display: flex !important;
    justify-content: space-evenly;
    align-items: center;
}

#clients .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#clients .swiper-pagination-bullet-active {
    background: #EF1C25 !important;
    width: 20px;
    border-radius: 10px;
    transition: .5s;
}

#clients .card {
    width: 600px;
    height: 270px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 40px 20px;
    border-radius: 0;
    box-shadow: 0px 4px 20px 0px #00000036;
    border: transparent;
}

#clients .card img {
    width: 50%;
}

#clients .card .card-body {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#clients .card-title {
    font-family: Poppins;
    font-size: 22px;
    font-weight: 700;
    line-height: 33px;
    text-align: left;
    color: #292929;
}

#clients .card-text {
    font-family: Poppins;
    font-size: 19px;
    font-weight: 400;
    text-align: left;
    color: #acacac;
}

#clients .profile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

#clients .profile img {
    width: 50px;
    height: 50px;
}

#clients .profile h4 {
    font-family: Poppins;
    font-size: 19px;
    font-weight: 400;
    text-align: left;
    color: #acacac;
    margin-left: 20px;
}

@media screen and (max-width: 562px) {
    #home {
        padding: 0 5%;
    }

    #home .left {
        display: none;
    }

    #home .right {
        width: 100%;
    }

    #home .card {
        overflow: hidden;
    }

    #home .card ul {
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #home .card ul li span {
        list-style-type: disc;
        font-size: 13px;
    }

    #home .card {
        padding: 20px;
    }

    #home .card-body {
        padding-left: 0;
        padding-right: 0;
    }

    #home h1 {
        font-size: 24px;
    }

    #home p {
        font-size: 14px;
    }

    #home .card ul li::before {
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        position: absolute;
        left: -15px;
        right: 0;
        background-color: red;
    }

    .mission_and_vision {
        padding: 0 5%;
    }

    .mission_and_vision .container-new {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        flex-direction: column;
    }

    #clients .card {
        height: fit-content;
        padding: 20px;
    }

    #clients {
        height: 100%;
    }

    #clients .swiper {
        padding: 0 5%;
        height: 60vh;
        width: 100%;
    }

    #clients .swiper-horizontal>#clients .swiper-pagination-bullets,
    #clients .swiper-pagination-bullets.swiper-pagination-horizontal,
    #clients .swiper-pagination-custom,
    #clients .swiper-pagination-fraction {
        bottom: -5px !important;
    }

    #clients .card .card-body {
        margin: 0;
    }

    #programs {
        padding: 50px 5%;
    }

    #programs .container-new {
        display: flex;
        flex-wrap: nowrap;
    }

    #programs .head {
        margin-bottom: 50px;
    }

    #programs .top {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #programs .bottom {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 40px;
    }

    #programs .programs-card {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    #programs .programs-card .card-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #programs .programs-card .card-image {
        margin-right: 0;
    }

    #programs .programs-card .card-content h2 {
        text-align: center;
        margin-top: 20px;
    }

    #programs .programs-card .card-content p {
        text-align: center;
        font-size: 14px;
        width: 85%;
        margin-top: 10px;
    }

    #programs .top .programs-card:nth-child(1),
    #programs .bottom .programs-card:nth-child(1) {
        margin-right: 0;
        margin-bottom: 40px;
    }

    #about {
        padding: 0 5%;
        margin: 50px 0;
    }

    #about .about_body {
        flex-direction: column;
    }

    #about .head h1 {
        font-size: 22px;
    }

    #about .head p {
        font-size: 14px;
    }

    .about_body .left {
        width: 100%;
    }

    .about_body .left .about-img {
        margin-left: 0;
        width: 100%;
    }

    .about_body .right {
        width: 100%;
        margin-top: 40px;
    }

    .about_body .right h2 {
        text-align: center;
    }

    .about_body .right p {
        width: 100%;
        text-align: justify;
    }

    #contact .container-new .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    #contact .head h1 {
        width: 100%;
        text-align: center;
        font-size: 22px;
    }

    #contact .head p {
        width: 100%;
        text-align: center;
    }

    #contact .container-new .right {
        width: 100%;
    }

    #contact .container-new {
        flex-direction: column;
    }

    #faculty .head h1 {
        font-size: 22px;
    }

    #faculty .head p {
        width: 100%;
        font-size: 16px;
    }

    .footer .top {
        display: flex;
        margin-bottom: 50px;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .footer .top .left {
        width: 100%;
    }

    .footer .top .left p {
        width: 100%;
    }

    .footer .top .right {
        display: flex;
        width: 100%;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    .quickLinks {
        margin-right: 60px;
    }

    .newsletter {
        margin-top: 50px;
    }

    .footer .right h6 {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1380px) and (min-width: 800px) {
    .navbar-new {
        padding: 10px 5%;
    }

    .nav-ul {
        overflow: hidden;
        height: 100%;
    }

    .nav-ul:hover{
        overflow: scroll;
    }

    .nav-ul .nav-list {
        padding-right: 20px;
        text-wrap: nowrap;
    }

    #home {
        padding: 0 5%;
    }

    #home .left {
        width: 30%;
    }

    #home .right {
        width: 70%;
    }

    #contact .head h1 {
        width: 90%;
    }

    #contact .head p {
        width: 80%;
    }

    #programs .programs-card {
        width: 50%;
    }

    #programs .top {
        justify-content: space-evenly;
    }

    #programs .bottom {
        justify-content: space-evenly;
    }

    #clients .card {
        height: fit-content;
        padding: 20px;
    }

    #clients {
        height: 100%;
    }

    #clients .swiper {
        padding: 0 5%;
        height: 55vh;
    }

    #clients .card .card-body {
        margin: 0;
    }

    .footer .top {
        display: flex;
        margin-bottom: 50px;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .footer .top .left {
        width: 100%;
    }

    .footer .top .left p {
        width: 100%;
    }

    .footer .top .right {
        display: flex;
        width: 100%;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    .quickLinks {
        margin-right: 60px;
    }

    .newsletter {
        margin-top: 50px;
    }

    .footer .right h6 {
        margin-bottom: 20px;
    }

    /* New codes */
    #contact .container-new .left {
        width: 50%;
    }

    #contact .container-new .right {
        width: 50%;
    }
}

@media screen and (max-width: 900px) and (min-width: 564px) {
    #home .left {
        display: none;
    }

    #home .right {
        width: 100%;
    }

    .mission_and_vision {
        padding: 0 5%;
    }

    .mission_and_vision .container-new {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        flex-direction: column;
    }

    .footer .top {
        display: flex;
        margin-bottom: 50px;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .footer .top .left {
        width: 100%;
    }

    .footer .top .left p {
        width: 100%;
    }

    .footer .top .right {
        display: flex;
        width: 100%;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    .quickLinks {
        margin-right: 60px;
    }

    .newsletter {
        margin-top: 50px;
    }

    .footer .right h6 {
        margin-bottom: 20px;
    }

    #contact .container-new .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    #contact .head h1 {
        width: 100%;
        text-align: center;
        font-size: 22px;
    }

    #contact .head p {
        width: 100%;
        text-align: center;
    }

    #contact .container-new .right {
        width: 100%;
    }

    #contact .container-new {
        flex-direction: column;
    }
}